.file-container {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .parent-file-name {
      font-family: "Lobster", cursive;
      position: absolute;
    top: 30vh;
  }

  .file-list {
    list-style: none;

    .folder {
      cursor: pointer;
    }

    &-card {
      background-color: #ebe8e8;
      width: 300px;
      height: 130px;
      border-radius: 5%;
      font-family: "Raleway", sans-serif;
      margin: 3px;
      padding: 10px;
    }
    .card-icon-file {
      position: absolute;
      margin: 25px 20px;
      color: #666;
      font-size: 70px;
    }
    .card-icon-folder {
      position: absolute;
      margin: 20px 10px;
      color: #666;
      font-size: 70px;
    }
    &-name,
    &-type,
    &-added {
      margin-left: 100px;
    }
  }
}
.children-container {
    margin-top: 100px;
}
