.app-header {
  background-color: rgb(202, 2, 2);
  padding: 10px;

  &-text {
    color: whitesmoke;
    text-align: center;
    font-size: 50px;
    margin: 5px;
    font-family: "Lobster", cursive;
  }

}
